MONGO_URL=mongodb+srv://kidopro03:kidopro03@doing1.dyufbpq.mongodb.net/
PORT=5001
JWT_SECRET=DITMECONCAC
JWT_REFRESH_SECRET=HOCNGUNHUCHO
CLOUDINARY_CLOUD_NAME=dr7xepnbt
CLOUDINARY_API_KEY=382969161568837  
CLOUDINARY_API_SECRET=-p7HEn0eHN4lZCOfsyFpopikxwk
NODE_ENV=development